# robotx

./: Knowledge.java  ProjectHome.md  pom.xml
DB/: ddl.sql  fj.txt
robot/: pom.xml
robot/src/main/java/com/macyou/admin/: KnowledgeAdminService.java  KnowledgeAdminServiceImpl.java
robot/src/main/java/com/macyou/exception/: RobotCommonException.java
robot/src/main/java/com/macyou/robot/: AbstractRobot.java  IndexManager.java  Robot.java  RobotManager.java  SimpleRobot.java
robot/src/main/java/com/macyou/robot/common/: Constants.java  DocumentHelper.java  Entity.java  FiledName.java  Knowledge.java  SpringBeanGetter.java
robot/src/main/java/com/macyou/robot/context/: SearchContext.java
robot/src/main/java/com/macyou/robot/exception/: RobotCommonException.java
robot/src/main/java/com/macyou/robot/index/: AbstractIndexBuilder.java  DefaultIndexBuilder.java  DefaultIndexBuilderFactory.java  DefaultIndexDirFactory.java  DocumentHelper.java  Fetcher.java  IndexBuilder.java  IndexBuilderFactory.java  IndexDirFactory.java  IndexFullBuilder.java  IndexSearcherFactory.java  JavaFetcher.java  JdbcFetcher.java  MockIndexBuilderFactory.java
robot/src/main/java/com/macyou/robot/lifecycle/: Lifecycle.java
robot/src/main/java/com/macyou/robot/search/: SearchHelper.java
robot/src/main/java/com/macyou/robot/segment/: HITSynonymGroup.java  HITSynonymLexicon.java  Stemmer.java  SynonymGroup.java  SynonymLevelUtil.java  SynonymLexicon.java
robot/src/main/java/com/macyou/robot/session/: AbstractSessionManager.java  HashSessionManager.java  JdbcSessionManager.java  Session.java  SessionManager.java
robot/src/main/java/com/macyou/robot/similarity/: SimilarityCalculator.java
robot/src/main/java/com/macyou/robot/util/: TextFileUtil.java
robot/src/main/java/com/macyou/search/: AnswerSearcher.java
robot/src/main/java/com/macyou/test/: JettyServletServer.java  JettyWebServer.java  SimpleData.java  SimpleServlet.java
robot/src/main/java/com/macyou/web/: CookieUtil.java  JettyServer.java  JettyWebServer.java  SimpleData.java  SimpleServlet.java
robot/src/main/resources/: IKAnalyzer.cfg.xml  enSegment.properties  interveneWords.dict  jdbc.properties  logback.xml  questions  sql-map-config.xml  stopWords.dict  synonym.txt
robot/src/main/resources/spring/: index.xml  robot.xml
robot/src/main/resources/webroot/WEB-INF/: springWeb-servlet.xml  web.xml
robot/src/main/resources/webroot/WEB-INF/page/: login.jsp
robot/src/main/resources/webroot/WEB-INF/spring/: datasource.xml  index.xml
robot/src/test/java/com/macyou/robot/: IndexManagerTest.java  SimpleRobotTest.java  TestData.java
robot/src/test/java/com/macyou/robot/common/: DBTestBase.java  KnowledgeTest.java
robot/src/test/java/com/macyou/robot/common/spring/: datasource.xml
robot/src/test/java/com/macyou/robot/index/: AnalyzerTest.java  DefaultIndexBuilderFactoryTest.java  IndexBuilderTest.java  IndexManagerTest.java  JdbcFetcherTest.java  SearchHelper.java  TestHelper.java
robot/src/test/java/com/macyou/robot/index/spring/: index.xml
robot/src/test/resources/: logback.xml
trunk/: pom.xml
trunk/DB/: ddl.sql
trunk/ea/: 1.txt  RobotDesign.xml  module.xml  robot.uml
trunk/ik-analyzer/: install.cmd
trunk/robot/: pom.xml
trunk/robot/src/main/java/com/macyou/context/: SearchContext.java
trunk/robot/src/main/java/com/macyou/robot/: AbstractRobot.java  IndexManager.java  Robot.java  RobotManager.java  SimpleRobot.java
trunk/robot/src/main/java/com/macyou/robot/common/: Constants.java  DocumentHelper.java  Entity.java  Knowledge.java  PathHelper.java  StringUtils.java
trunk/robot/src/main/java/com/macyou/robot/config/: RobotConfig.java
trunk/robot/src/main/java/com/macyou/robot/context/: SearchContext.java
trunk/robot/src/main/java/com/macyou/robot/index/: AbstractIndexBuilder.java  AbstractIndexBuilderFactory.java  DefaultIndexBuilderFactory.java  DefaultIndexSearcherFactory.java  Fetcher.java  IndexBuilderFactory.java  IndexFullBuilder.java  IndexIncrementBuilder.java  JavaFetcher.java  JdbcFetcher.java  MockIndexBuilderFactory.java
trunk/robot/src/main/java/com/macyou/robot/lifecycle/: Lifecycle.java
trunk/robot/src/main/java/com/macyou/robot/segment/: AbstractSynonymLexicon.java  HITGroups.java  PorterStemmer.java  SegmentConfig.java  Segmenter.java  SynonymLevelConfig.java  SynonymLexicon.java
trunk/robot/src/main/java/com/macyou/robot/session/: AbstractSessionManager.java  RobotSession.java  Session.java
trunk/robot/src/main/java/com/macyou/robot/util/: WordsSimpleConverter.java
trunk/robot/src/main/java/com/macyou/search/: DefaultAnswerSearcher.java
trunk/robot/src/main/java/com/macyou/test/: CookieUtil.java  JettyServletServer.java  SimpleServlet.java
trunk/robot/src/main/java/com/macyou/web/: CookieUtil.java  JettyServletServer.java  JettyWebServer.java  KnowledgeAdmin.java  SimpleServlet.java
trunk/robot/src/main/java/com/macyou/web/admin/: KnowledgeAdmin.java
trunk/robot/src/main/resources/: IKAnalyzer.cfg.xml  chunks.dict  fj.txt  logback.xml  stopword.dic
trunk/robot/src/main/resources/spring/: index.xml
trunk/robot/src/main/resources/spring1/: index.xml  jdbc.properties
trunk/robot/src/main/resources/webroot/WEB-INF/: springWeb-servlet.xml  web.xml
trunk/robot/src/main/resources/webroot/WEB-INF/spring/: index.xml
trunk/robot/src/test/java/com/macyou/robot/: IndexManagerTest.java  SimpleRobotTest.java  TestData.java
trunk/robot/src/test/java/lucene/test/: IndexWriterTest.java  IntimeIndexTest.java
trunk/web/: pom.xml
trunk/web/src/main/java/com/macyou/web/admin/: KnowledgeAdmin.java
trunk/web/src/main/webapp/WEB-INF/: springWeb-servlet.xml  web.xml
trunk/web/src/main/webapp/WEB-INF/velocity/: log4j.xml
trunk/web/src/main/webapp/WEB-INF/vm/admin/: knowledgeAdmin.vm
trunk/web2/: .project
web/src/main/java/com/macyou/web/: RobotWeb.java
web/src/main/webapp/WEB-INF/: springWeb-servlet.xml
web/src/main/webapp/WEB-INF/vm/: robot.vm
web/src/main/webapp/WEB-INF/vm/admin/knowledge/: head.vm  insert.vm  query.vm
web2/: pom.xml
(+9 files in other folders)
