#############################################
#########请注意：注释行必须以'#'号开头#######
#########不支持追加在value后的注释方式#######
#############################################
#基本词组库
base.Chunks=/mnt/mjr_index/common/en_segment/chunks.dict
#基本停词词库
base.StopWords=/mnt/mjr_index/common/en_segment/stopWords.dict
#保留的词
base.keepChars=-_/
#干预词库
base.interveneWords=/mnt/mjr_index/common/en_segment/interveneWords.dict
#分块匹配规则：forward,正向匹配；backward，反向匹配
base.segmentMatchStrategy=forward
#业务词
base.extScore=0.9
#基础词
base.baseScore=0.7
#普通单词
base.defaultScore=0.5
########################################
##########单个机器人配置demo############
# ALIR00000001.StopWords=stopWords.dict
########################################
