<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>robotx</artifactId>
		<groupId>com.macyou</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>web</artifactId>
	<packaging>war</packaging>

	<name>web</name>
	<url>http://maven.apache.org</url>

	<dependencies> 
		<dependency>
				<groupId>com.macyou</groupId>
				<artifactId>robot</artifactId>
				<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
	

<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-war-to-delpoy-dir</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<move file="/Users/qushaoyi84/Desktop/robot/robotx/web/target/web-1.0.war"
									tofile="/Users/qushaoyi84/Soft/jetty720/webapps/root.war" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			
		</plugins>
	</build>
</project>